.section1 {
  position: relative;
  height: 200vh;
}

.section1 > .bg {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("../../assets/eventbg.png");
  background-size: cover;
  background-position: center;
}

.section1 .bg img {
  position: absolute;
  height: 10rem;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img1 {
  top: 50%;
}

.section1 .bg .img2 {
  height: 5rem;
  opacity: 0;
  top: 110%;
}

.section1 .bg .overlay {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000008f;
  z-index: 1;
}

.section2 {
  padding: max(4vw, 2rem);
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.section2 .card {
  width: max(calc(((100vw - 8rem) / 4) - 1rem), 12rem);
  height: max(calc(((100vw - 8rem) / 4) - 1rem), 12rem);
  position: relative;
  aspect-ratio: 1;
  flex-grow: 1;
}

.section2 .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.5);
}

.section2 .card img:hover {
  filter: grayscale(0);
}

.section2 .card p {
  position: absolute;
  z-index: 2;
  top: 50%;
  text-transform: uppercase;
  left: 50%;
  font-size: 2rem;
  color: white;
  font-weight: 700;
  transform: translate(-50%, -50%);
}
